<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>与coser害羞7的集邮</title>
    <style>
        .main{
            width: 1200px;
            height: 750px;
            margin:0 auto;
        }
        .animate{
            position: relative;
            width: 100%;
            margin:0 auto;
            overflow: hidden;
            height: 32px;
            background-color: rgb(1, 1, 1);
            line-height: 32px; 
        }
        .animations{
            display: block;
            width: 100%;
            position: absolute;
            font-size: 32px;
            color:rgb(10, 190, 34);
            left: 0px;
            height: 32px;
            font-family: 'Child Fun Sans Demo';
        }
        .picture{
            width: 1200px;
            height: 750px;
        }
        .take{
            width: 1200px;
            height: 50px;
            text-align: center;
            display: flex;
            justify-content: center;

        }
        .takephoto{
            width: 300px;
            height: 50px;
            font-size: 32px;
            font-family: 'Child Fun Sans Demo';
            border: 4px solid rgb(118, 60, 60);
            border-radius: 4px;
            cursor: pointer;
        }
        .takephoto:hover {
            background-color: darkgrey;
            text-decoration: underline;
        }
        .return{
            box-sizing: border-box;
            width: 300px;
            height: 50px;
            font-size: 32px;
            color: black;
            font-family: 'Child Fun Sans Demo';
            border: 4px solid rgb(118, 60, 60);
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }
        .return:hover{
            background-color: darkgrey;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="animate">
            <div class="animations" id="animation">将鼠标放在图片上进行滚动可以切换图片;点击集邮按钮与coser害羞7进行合影</div>
        </div>
        <div class="picture">
            <img src="./res/害羞7/hx1.jpg" alt="" id="image" >
        </div>
        <div class="take">
            <a href="index.html" class="return">返回</a>
            <input type="button" value="集邮" class="takephoto" onclick="collect()">
        </div>
    </div>
    <script>
        left = 1200;
        window.onload = animate();
        function animate(){
            var a = document.getElementById("animation");
            a.style.left = left+"px";
            left-=1;
            if(left<-1017){
                left = 1200;
            }
            window.requestAnimationFrame(animate);

        }
            
        var index = 1;
        
        document.getElementById("image").addEventListener('DOMMouseScroll',mousewheel,false);
        document.getElementById("image").onmousewheel = mousewheel;
        
            //滚轮事件调用函数
        function mousewheel(e){
            e.preventDefault();//通知浏览器不执行默认的动作
            document.getElementById("image").src = "res/害羞7/hx"+index+".jpg";
            if(e.wheelDelta){
              //IE/Opera/Chrome
              if(e.wheelDelta < 0){
                //下
                index++;
              }
              else{
                //上
                index--;
              }
            }
            else if(e.detail){
              //Firefox
              if(e.detail < 0){
                //上
                index--;
              }
              else{
                //下
                index++;
              }
            }
            if(index > 2){
              index = 1;
            }
            if(index < 1){
              index = 2;
            }
        }
        function collect(){
            
        }
        
    </script>
</body>
</html>